<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration page</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            let no;
            $("button").click(function (ev) {
                no = document.getElementById("n").value;
                if (isNaN(no)) {
                    event.preventDefault();
                    $("span").text("*Enter only number");
                }
                else {
                    $("span").text("");
                }
            });
        });
    </script>
    <style type="text/css">
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background: url(book-5492518.jpg) no-repeat center center/cover;
        }

        .f {
            color: black;
            height: 100vh;
        }

        .just {
            position: relative;
            top: 129px;
            left: 17px;
            width: 100vh;
        }

        .heading {
            color: blue;
            text-align: center;
        }

        .btn {
            background-color: orange;
            border-radius: 9px;
            color: white;
            font-size: 34px;
            cursor: pointer;
        }

        input,
        textarea {
            width: 494px;
            font-size: 24px;
            border: none;
            border-bottom: 2px solid rgb(167, 151, 151);
            background: transparent;
            padding-left: 20px;
        }

        textarea {
            text-align: center;
        }

        span {
            color: rgb(0, 0, 0);
            font-size: 20px;
        }
    </style>
</head>

<body>
    <center>
        <form class="f">
            <div class="just">

                <h1 class="heading">Registration page</h1>
                <hr color="blue" width="50%">
                <br><br>

                <input type="text" placeholder=" Frist Name" required><br><br>
                <input type="text" placeholder=" Last Name" required><br><br>
                <input type="text" placeholder=" User Name" required><br><br>
                <input type="password" placeholder=" password" required><br><br>
                <input type="text" id="n" maxlength="10" placeholder=" Contact Number" required><br>
                <span></span><br>
                <input type="email" placeholder=" Email" required><br><br>
                <textarea rows="4" cols="60" placeholder=" Address" required></textarea><br>
                <button class="btn" type="submit">Submit</button>
            </div>
        </form>
    </center>


</body>

</html>